<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nurdiansyah.restoran.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:id="@+id/logo_id"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Menu"
            android:id="@+id/menu_id"
            android:layout_above="@+id/radioGroup"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:textSize="20dp"
            android:layout_gravity="center"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/radioGroup"
        android:layout_gravity="center">

        <RadioButton
            android:text="Dine In"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DineIn_id"/>

        <RadioButton
            android:text="Take Away"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TakeAway_id"/>

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesan Sekarang"
        android:id="@+id/pesan_id"
        android:layout_below="@+id/radioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:onClick="PesanSekarang"
        android:layout_gravity="center"/>


</LinearLayout>
</LinearLayout>
